#!/bin/bash

echo "criando usuários...."

mkdir /publico
nkdir /adm
mkdir /ven
mkdir /sec

echo "Criando grupos..."

groupadd GRP_ADM
groupadd GRP_VEN
groupadd GRP_SEC

echo "Configurando diretórios..."

chown root:GRP_ADM /adm
chown root:GRP_VEN /ven
chown root:GRP_SEC /sec

chmod 777 /publico
chmod 770 /adm
chmod 770 /ven
chmod 770 /sec

echo "Criando usuários..."

user add carlos -m -c "Carlos Silva" -s /bin/bash -G GRP_ADM
user add maria -m -c "Maria Silva" -s /bin/bash -G GRP_ADM
user add joao -m -c "João Silva" -s /bin/bash -G GRP_ADM

user add debora -m -c "Debora Silva" -s /bin/bash -G GRP_VEN
user add sebastiana -m -c "Sebastiana Silva" -s /bin/bash -G GRP_VEN
user add roberto -m -c "Roberto Silva" -s /bin/bash -G GRP_VEN

user add josefina -m -c "Josefina Silva" -s /bin/bash -G GRP_SEC
user add amanda -m -c "Amanda Silva" -s /bin/bash -G GRP_SEC
user add rogerio -m -c "Rogerio Silva" -s /bin/bash -G GRP_SEC

